<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/buu2blm.css">
    <style>
        
        html {
            font-family: "amifer", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .color-box {
            height: 75px;
            width: 200px;
        }

        #box1 {
            background-color: #234a63;
            color: #fffcf7;
        }

        #box2 {
            background-color: #4f77ab;
            color: #fffcf7;
        }

        #box3 {
            background-color: #fffcf7;
            color: #4f77ab;
        }

        #box4 {
            background-color: #e4f0d0;
            color: #234a63;
        }

        #box5 {
            background-color: #a0bc94;
            color: #234a63;
        }

        p {
            font-size: 16px;
        }

        .small-text {
            font-size: 12px;
        }

        h3 {
            font-size: 20px;
        }

        h2 {
            font-size: 24px;
            background-color: #a0bc94;
        }

        h1 {
            font-size: 32px;
            background-color: #738290;
            color: #FFFCF7;
        }

        a {
            text-decoration: none;
            color: #738290;
        }
        a:hover {
            text-decoration: underline;
            color: #A1B5D8;
        }
        a:visited {
            color: #C2D8B9;
        }

    </style>
</head>
<body style="background-color: #e4f0d0;">
    <h1>Bradford Boubel</h1>
    <nav>
        <ul>
            <li><a href="home2.html">
                <button>Home</button>
            </a></li>
            <li><a href="school2.html">
                <button>School</button>
            </a></li>
            <li><a href="work2.html">
                <button>Work</button>
            </a></li>
            <li><a href="interests2.html">
                <button>Interests</button>
            </a></li>
        </ul>
    </nav>

    <h2>About</h2>
    <p>Howdy, I am Brad and I am originally from Texas. I am currently studying
        Creative Technology and Design at the University of Colorado at Boulder.
        I love to spend my time outdoors away from the big city, anything outside is always
        a good time. I have a Great Pyrenees Siberian Husky Mix, and love all animals.
    </p>
    <h2>My Goals</h2>
    <p>Academic:<br> - Learn to Code<br> - Build a Portfolio<br> - Graduate with Honors
    <br> - Increase Fabrication Skills<br><br>Professional:<br> - Maintain Peak Physical Health
    <br> - Secure a Flight Contract<br> - To Mentor and Provide Support for Midshipmen<br><br>
    Personal:<br> - To Spend More Time Outdoors<br> - To Live a More Simple Lifestyle<br>
    - Longer Walks for my Dog (Bear)

    <h2>Contact</h2>
    <p>Preferred method of contact is via email or canvas</p>
</body>
</html>