<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/buu2blm.css">
    <style>
        
        html {
            font-family: "amifer", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .color-box {
            height: 75px;
            width: 200px;
        }

        #box1 {
            background-color: #234a63;
            color: #fffcf7;
        }

        #box2 {
            background-color: #4f77ab;
            color: #fffcf7;
        }

        #box3 {
            background-color: #fffcf7;
            color: #4f77ab;
        }

        #box4 {
            background-color: #e4f0d0;
            color: #234a63;
        }

        #box5 {
            background-color: #a0bc94;
            color: #234a63;
        }

        p {
            font-size: 16px;
        }

        .small-text {
            font-size: 12px;
        }

        h3 {
            font-size: 20px;
        }

        h2 {
            font-size: 24px;
            background-color: #a0bc94;
        }

        h1 {
            font-size: 32px;
            background-color: #738290;
            color: #FFFCF7;
        }

        a {
            text-decoration: none;
            color: #738290;
        }
        a:hover {
            text-decoration: underline;
            color: #A1B5D8;
        }
        a:visited {
            color: #C2D8B9;
        }

    </style>
</head>
<body style="background-color: #e4f0d0;">
    <h1>Bradford Boubel</h1>
    <nav>
        <ul>
            <li><a href="home2.html">
                <button>Home</button>
            </a></li>
            <li><a href="school2.html">
                <button>School</button>
            </a></li>
            <li><a href="work2.html">
                <button>Work</button>
            </a></li>
            <li><a href="interests2.html">
                <button>Interests</button>
            </a></li>
        </ul>
    </nav>

    <h2>Personal Interests</h2>
    <p>
        I enjoy spending my time outdoors, with friends and active. I have listed some of my favoite things to do here in Colorado below:<br>

        - Boating<br>
        - Hunting<br>
        - Climbing<br>
        - Working Out<br>
        - Camping<br>
        - Animals<br>
        - Golfing<br>
        - Football<br>
    </p>

    <h2>Professional Interests</h2>
    <p>
        I am always trying to learn new skills or develop myself as a student and officer. Some of the areas that I would like to improve are:<br>

        - Leadership<br>
        - Fabrication<br>
        - Problem Solving<br>
        - Coding and Computing<br>
    </p>
</body>
</html>