<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <link rel="stylesheet" href="https://use.typekit.net/buu2blm.css">
    <style>
        
        html {
            font-family: "amifer", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .color-box {
            height: 75px;
            width: 200px;
        }

        #box1 {
            background-color: #234a63;
            color: #fffcf7;
        }

        #box2 {
            background-color: #4f77ab;
            color: #fffcf7;
        }

        #box3 {
            background-color: #fffcf7;
            color: #4f77ab;
        }

        #box4 {
            background-color: #e4f0d0;
            color: #234a63;
        }

        #box5 {
            background-color: #a0bc94;
            color: #234a63;
        }

        p {
            font-size: 16px;
        }

        .small-text {
            font-size: 12px;
        }

        h3 {
            font-size: 20px;
        }

        h2 {
            font-size: 24px;
            background-color: #a0bc94;
        }

        h1 {
            font-size: 32px;
            background-color: #738290;
            color: #FFFCF7;
        }

        a {
            text-decoration: none;
            color: #738290;
        }
        a:hover {
            text-decoration: underline;
            color: #A1B5D8;
        }
        a:visited {
            color: #C2D8B9;
        }

    </style>
<body style="background-color: #e4f0d0;">

        <h1>Bradford Boubel's School Experience</h1>
    <nav>
        <ul>
            <li><a href="home2.html">
                <button>Home</button>
            </a></li>
            <li><a href="school2.html">
                <button>School</button>
            </a></li>
            <li><a href="work2.html">
                <button>Work</button>
            </a></li>
            <li><a href="interests2.html">
                <button>Interests</button>
            </a></li>
        </ul>
    </nav>


    <h2>College Writing Requirement</h2>
    <p>WRTG 3030: Writing in Science and Society: Climate Change</p>

    <h2>Humanities and Social Sciences</h2>
    <p>
        - NAVR 4020: Naval Ethics and Leadership<br>
        - NAVR 3010: Evolution of Warfare<br>
        - IAFS 1000: Global Issues and International Affairs<br>
        - HUMN 1999: Introduction to Humanities<br>
        - HIST 1015: American History to 1865<br>
    </p>

    <h2>Mathematics</h2>
    <p>
        - MATH 1300: Calculus 1<br>
        - MATH 2300: Calculus 2<br>
        - MATH 1012: Quantitative Reasoning and Math Skills<br>
    </p>

    <h2>Natural Sciences</h2>
    <p>
        - ARSC 1999: Elements of Nutrition<br>
        - GEOG 1001: Environmental Science: Climate and Vegitation<br>
        - GEOL 1012: Exploring Earth for Scientists<br>
        - PHYS 1110: Physics 1<br>
    </p>

    <h2>Engineering and Computation</h2>
    <p>
        - CSCI 1300: Starting Computing<br>
        - INFO 2201: Programming for Information Science 2<br>
        - ATLS 4040: Game Design<br>
    </p>

    <h2>Atlas Foundation Courses</h2>
    <p>
        - ATLS 1100: Design Foundations<br>
        - ATLS 2000: The Meaning of Information Technology<br>
    </p>

    <h2>Free Electives</h2>
    <p>
        - ARSC 1000: Expository Writing<br>
        - CSCI 1200: Introduction to Computational Thinking<br>
        - WRTG 1150: First Year Writing<br>
        - LIBR 1999: Introduction to Research<br>
        - LEAD 1000: Becoming a Leader<br>
        - MATH 1150: Precalculus<br>
    </p>


</body>
</html>