<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/buu2blm.css">
    <style>
        
        html {
            font-family: "amifer", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .color-box {
            height: 75px;
            width: 200px;
        }

        #box1 {
            background-color: #234a63;
            color: #fffcf7;
        }

        #box2 {
            background-color: #4f77ab;
            color: #fffcf7;
        }

        #box3 {
            background-color: #fffcf7;
            color: #4f77ab;
        }

        #box4 {
            background-color: #e4f0d0;
            color: #234a63;
        }

        #box5 {
            background-color: #a0bc94;
            color: #234a63;
        }

        p {
            font-size: 16px;
        }

        .small-text {
            font-size: 12px;
        }

        h3 {
            font-size: 20px;
        }

        h2 {
            font-size: 24px;
            background-color: #a0bc94;
        }

        h1 {
            font-size: 32px;
            background-color: #738290;
            color: #FFFCF7;
        }

        a {
            text-decoration: none;
            color: #738290;
        }
        a:hover {
            text-decoration: underline;
            color: #A1B5D8;
        }
        a:visited {
            color: #C2D8B9;
        }

    </style>
</head>
<body style="background-color: #e4f0d0;">
    <h1>Bradford Boubel</h1>
    <nav>
        <ul>
            <li><a href="home2.html">
                <button>Home</button>
            </a></li>
            <li><a href="school2.html">
                <button>School</button>
            </a></li>
            <li><a href="work2.html">
                <button>Work</button>
            </a></li>
            <li><a href="interests2.html">
                <button>Interests</button>
            </a></li>
        </ul>
    </nav>

     <h2>United States Marine Corps - Aviation Intelligence Analyst</h2>
    <p>
        - Led teams of analysts in the creation and dissemination of intelligence products directly in support of ongoing operations.<br>
        - Conducted in-depth research on foreign adversaries to assist in mission planning and exploitation.<br>
        - Managed and set up classified networks both in garrison and tactical environments.<br>
        - Worked in joint force environments to improve coalition operations.<br>
    </p>

    <h2>Auto Mechanic</h2>
    <p>
        - Intake and assess new inventory vehicles, assign value and service list.<br>
        - Performed diagnostics, troubleshooting, and repairs on a variety of vehicle
        systems including engines, transmissions, brakes, and electrical components.<br>
        - Maintained detailed service records and communicated repair needs and estimates to customers and management.<br>
    </p>

    <h2>Leadership Experience</h2>
    <p>
        - 10-week Officer Candidates Course in Quantico, Virginia.<br>
        - 13-week USMC Recruit Training, San Diego<br>
        - Mentorship and training at the CU Boulder Naval Reserve Officer Training Corps.<br>
    </p>
</body>
</html>