<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/buu2blm.css">
    <style>
        html {
            font-family: "amifer", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .color-box {
            height: 75px;
            width: 75px;
        }
        
        .color-box2 {
            height: 25px;
            width: 1450px;
        }

        #box1 {
            background-color: #234a63;
            color: #fffcf7;
        }

        #box2 {
            background-color: #4f77ab;
            color: #fffcf7;
        }

        #box3 {
            background-color: #fffcf7;
            color: #4f77ab;
        }

        #box4 {
            background-color: #e4f0d0;
            color: #234a63;
        }

        #box5 {
            background-color: #a0bc94;
            color: #234a63;
        }

        p {
            font-size: 16px;
        }

        .small-text {
            font-size: 12px;
        }

        h3 {
            font-size: 20px;
        }

        h2 {
            font-size: 24px;
        }

        h1 {
            font-size: 32px;
        }

        a {
            text-decoration: none;
            color: #738290;
        }
        a:hover {
            text-decoration: underline;
            color: #A1B5D8;
        }
        a:visited {
            color: #C2D8B9;
        }

    </style>
</head>
<body>
    <div class="color-box2" id="box1"></div>
    <h1>
        Here is my response to ICA4:
    </h1>
    <div class="color-box2" id="box1"></div>

    <h2>
        Identity & Culture:
    </h2>

    <p>
        Originally when deciding on the color palate for my work, I chose what was most pleasing to my eye; 
        the set of colors that express calmness and comfort while remaining professional. Similarly, I have 
        noticed my eyesight growing worse as I get closer to thirty, therefore I chose a text that I believed 
        was easier to read and understand. A simple but effective design. As I chose both of these elements, I
        made sure to pick elemets that are authentic to my personal design style, as developed last semester in
        Design Foundations.
    </p>

    <h2>
        Accessibility Considerations:
    </h2>
    
    <p>

    </p>

    <h2>
        Design Process:
    </h2>

    <p>

    </p>

    <h2>
        Future Application:
    </h2>

    <p>

    </p>

    <a href="ica4.html">
        <button>Click Me To Go Back</button>
    </a>
</body>
</html>