<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/buu2blm.css">
    <style>
        html {
            font-family: "amifer", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .color-box {
            height: 75px;
            width: 200px;
        }

        #box1 {
            background-color: #234a63;
            color: #fffcf7;
        }

        #box2 {
            background-color: #4f77ab;
            color: #fffcf7;
        }

        #box3 {
            background-color: #fffcf7;
            color: #4f77ab;
        }

        #box4 {
            background-color: #e4f0d0;
            color: #234a63;
        }

        #box5 {
            background-color: #a0bc94;
            color: #234a63;
        }

        p {
            font-size: 16px;
        }

        .small-text {
            font-size: 12px;
        }

        h3 {
            font-size: 20px;
        }

        h2 {
            font-size: 24px;
        }

        h1 {
            font-size: 32px;
        }

        a {
            text-decoration: none;
            color: #738290;
        }
        a:hover {
            text-decoration: underline;
            color: #A1B5D8;
        }
        a:visited {
            color: #C2D8B9;
        }

    </style>
</head>
<body>
    <div class="color-box" id="box1">Color ID: 738290<br>
        Color Name: Slate Gray<br>
        Contrast: 9.20:1
    </div>

    <div class="color-box" id="box2">Color ID: A1B5D8<br>
        Color Name: Powder Blue<br>
        Contrast: 4.5:1
    </div>

    <div class="color-box" id="box3">Color ID: FFFCF7<br>
        Color Name: Baby Powder<br>
        Contrast: 4.5:1
    </div>

    <div class="color-box" id="box4">Color ID: E4F0D0<br>
        Color Name: Nyanza<br>
        Contrast: 7.92:1
    </div>

    <div class="color-box" id="box5">Color ID: C2D8B9<br>
        Color Name: Tea Green<br>
        Contrast: 4.53:1
    </div>
    

    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>

    <p>This is paragraph text</p>
    <p class="small-text">This is small text</p>


    <a href="ica4.html">This is a link</a><br><br>

    <button href="ica4.html">Click Here, I Do Nothing</button>
</body>
</html>