<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.box {
            height: 200px;
            width: 200px;
            border: 5px black solid;
            background-color: red;
            animation-name: moving-box;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            position: relative;
        }*/

        /*
            Transitions = hover to not hover
            Animations = always happening; one state
        */

        .another-box {
            height: 200px;
            width: 200px;
            border: 5px black solid;
            background-color: blue;
            transition-property: width;
            transition-duration: 1s;
        }

        .another-box:hover {
            width: 500px;
        }

        @keyframes moving-box{
            from {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 500px;
                top: 0px;
                background-color: blue;
            }

            50% {
                left: 500px;
                top: 500px;
                background-color: yellow;
            }

            75% {
                left: 0px;
                top: 500px;
                background-color: green;
            }

            to {
                left: 0px;
                top: 0px;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="another-box">

    </div>

    <script>
        
    </script>
</body>
</html>